import UIKit

//var str = "Hello, Playground"

//var name1 = "Alex"
//name1

//name1 = "Ivan"
//name1

//let name2 = "Oleg"
//name2

//print(name1)

//print("Elisey")

//print(name1 + name2)
//print(name1 +  " " + name2)

//var colorBlue = "Blue"

// домашее задание

var name1 = "Elisey"
name1

var name2 = "Vova"
name2

var name3 = "Savely"
name3

let str = "Neighbours"

print(name1 + " " + name2)
print(name1 +  name2 + name3)

let str1 = 18
let int = 10
let double = 3.14
let flot = 23.345

let slovoBool1: String = "Good"
let slovoBool2: String = "Bad"
